# Banking-Application_BhaskarGupta

./: README.md
qawingify_Banking-Application/: .project  pom.xml
qawingify_Banking-Application/src/main/java/com/qawingify_BankingApplication/base/: TestBase.java
qawingify_Banking-Application/src/main/java/com/qawingify_BankingApplication/config/: config.properties
qawingify_Banking-Application/src/main/java/com/qawingify_BankingApplication/pages/: HomePage.java  LoginPage.java
qawingify_Banking-Application/src/test/java/com/qawingify_BankingApplication/testcases/: HomePageTest.java  LoginPageTest.java
qawingify_Banking-Application/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qawingify_Banking-Application/test-output/Default suite/: Default test.html  Default test.xml
qawingify_Banking-Application/test-output/junitreports/: TEST-com.qawingify_BankingApplication.testcases.HomePageTest.xml  TEST-com.qawingify_BankingApplication.testcases.LoginPageTest.xml
qawingify_Banking-Application/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
